<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <h1 align="center">Titulo principal</h1>
        <h2 align="left">alinhado a esquerda</h2>
        <h3 align="right">alinhado a direita</h3>
        <h4>subseção</h4>
        <h5>detalhe</h5>
        <h6>nota</h6>
    </header>

    <nav>

    <p>
        <a href="#posts">posts</a>|
        <a href="#lateral">lateral</a>|
        <a href="#rodape">rodape</a>
    </p>

    </nav>

</body>
</html>